{
  "name": "weather-application",
  "version": "2.0.0",
  "description": "This site was created by Jagan Mohan Bishoyi. It uses data from mapbox.com and weatherstack.com!",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs,css"
  },
  "keywords": [],
  "author": "Jagan Mohan Bishoyi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2"
  },
  "devDependencies": {
    "postman-request": "^2.88.1-postman.30"
  }
}
